<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodlab</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="input-group mt-3">
          <input
            type="text"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default"
          />
        </div>
      </div>
      <div class="row">
        <div
          class="btn-group my-3"
          role="group"
          aria-label="Basic outlined example"
        >
          <button type="button" class="btn btn-outline-primary">Beef</button>
          <button type="button" class="btn btn-outline-primary">Chicken</button>
          <button type="button" class="btn btn-outline-primary">Dessert</button>
          <button type="button" class="btn btn-outline-primary">Lamb</button>
          <button type="button" class="btn btn-outline-primary">
            Miscellaneous
          </button>
          <button type="button" class="btn btn-outline-primary">Pasta</button>
          <button type="button" class="btn btn-outline-primary">Pork</button>
          <button type="button" class="btn btn-outline-primary">Seafood</button>
          <button type="button" class="btn btn-outline-primary">Side</button>
          <button type="button" class="btn btn-outline-primary">Starter</button>
          <button type="button" class="btn btn-outline-primary">Vegan</button>
          <button type="button" class="btn btn-outline-primary">
            Vegeterian
          </button>
          <button type="button" class="btn btn-outline-primary">
            Breakfast
          </button>
          <button type="button" class="btn btn-outline-primary">Goat</button>
        </div>
      </div>
      <div class="row item-row"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
